Team: Rams
	Points on average: 10.050961735997168
	Points given up on average: 10.312909984952737

Team: Redskins
	Points on average: 12.385273804070765
	Points given up on average: 13.767762677942175

Team: Cowboys
	Points on average: 12.629103740229544
	Points given up on average: 12.204927614286895

Team: Jaguars
	Points on average: 8.795160774839069
	Points given up on average: 9.509725996491682

Team: Falcons
	Points on average: 11.160624778456123
	Points given up on average: 11.908637154248106

Team: Bengals
	Points on average: 10.165380590934255
	Points given up on average: 9.888066740210913

Team: Cardinals
	Points on average: 10.243726464071848
	Points given up on average: 9.138159519536831

Team: Ravens
	Points on average: 10.723175040082532
	Points given up on average: 10.91792708888445

Team: Eagles
	Points on average: 11.82276749044693
	Points given up on average: 11.241355168597481

Team: Lions
	Points on average: 13.282463304321455
	Points given up on average: 12.291082489022784

Team: Broncos
	Points on average: 14.823889330438071
	Points given up on average: 13.684193476180473

Team: Browns
	Points on average: 9.949191782559772
	Points given up on average: 9.868912825790519

Team: Chargers
	Points on average: 10.643680151797025
	Points given up on average: 10.894553305365822

Team: Packers
	Points on average: 12.386693088109759
	Points given up on average: 12.399133681239908

Team: Raiders
	Points on average: 9.345798876842778
	Points given up on average: 11.962434189118074

Team: Saints
	Points on average: 11.789972431238384
	Points given up on average: 12.655547037272832

Team: Panthers
	Points on average: 10.678647546795531
	Points given up on average: 9.076428738506905

Team: Giants
	Points on average: 9.90780620819357
	Points given up on average: 11.097359103885347

Team: Dolphins
	Points on average: 10.05302149255677
	Points given up on average: 9.88466577253994

Team: Bears
	Points on average: 12.73239219854038
	Points given up on average: 12.070320866362444

Team: Chiefs
	Points on average: 9.135565685620922
	Points given up on average: 7.735888102910915

Team: Jets
	Points on average: 10.233728885166276
	Points given up on average: 10.323334218929281

Team: 49ers
	Points on average: 10.812585239207603
	Points given up on average: 10.246503671749887

Team: Steelers
	Points on average: 10.377847478919847
	Points given up on average: 11.009465574588074

Team: Colts
	Points on average: 11.244449172555829
	Points given up on average: 10.772392938552638

Team: Seahawks
	Points on average: 9.208431901622678
	Points given up on average: 10.831134087525228

Team: Buccaneers
	Points on average: 10.315206238025615
	Points given up on average: 10.76047720399087

Team: Titans
	Points on average: 11.142381111175219
	Points given up on average: 10.244312821202303

Team: Bills
	Points on average: 11.555356900500163
	Points given up on average: 10.670528644836395

Team: Texans
	Points on average: 10.37394839741415
	Points given up on average: 11.344630513346825

Team: Patriots
	Points on average: 12.146037446288235
	Points given up on average: 12.024232954703335

Team: Vikings
	Points on average: 12.119933464237034
	Points given up on average: 12.359190574087789

