
Team: Rams
	Rating: 1469.7495769287602

Team: Redskins
	Rating: 1531.259177749448

Team: Cowboys
	Rating: 1540.3562604694587

Team: Jaguars
	Rating: 1351.5962684277379

Team: Falcons
	Rating: 1458.548652602382

Team: Bengals
	Rating: 1547.0038343298497

Team: Cardinals
	Rating: 1493.57884105037

Team: Ravens
	Rating: 1496.8792465520971

Team: Eagles
	Rating: 1448.862165221878

Team: Lions
	Rating: 1503.0097991380526

Team: Broncos
	Rating: 1547.1059541077789

Team: Browns
	Rating: 1487.0966541576715

Team: Chargers
	Rating: 1504.35505893433

Team: Packers
	Rating: 1526.7038849462206

Team: Raiders
	Rating: 1456.501780400043

Team: Saints
	Rating: 1568.8780928260671

Team: Panthers
	Rating: 1597.9015000610193

Team: Giants
	Rating: 1484.3221341683047

Team: Dolphins
	Rating: 1520.3024546626239

Team: Bears
	Rating: 1527.10737703492

Team: Chiefs
	Rating: 1515.5343745122207

Team: Jets
	Rating: 1459.905479126063

Team: 49ers
	Rating: 1570.581252074576

Team: Steelers
	Rating: 1489.9343019358398

Team: Colts
	Rating: 1538.5700953858131

Team: Seahawks
	Rating: 1573.1261606621676

Team: Buccaneers
	Rating: 1428.8911973041374

Team: Titans
	Rating: 1462.0975067751647

Team: Bills
	Rating: 1460.1964727742902

Team: Texans
	Rating: 1450.6264879755522

Team: Patriots
	Rating: 1541.5630119601367

Team: Vikings
	Rating: 1447.8549457450276
